update=3/23/2018 12:28:56 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../kicad_lbr/kicad-library-4.0.7
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=/home/fbuga/Documents/kicad-library/kicad-library/library/power
LibName34=/home/fbuga/Documents/kicad-library/kicad-library/library/MCU_Microchip_PIC18
LibName35=Audio_Devboard_custom
LibName36=/home/fbuga/Documents/kicad-library/kicad-library/library/Connector
LibName37=/home/fbuga/Documents/kicad-library/kicad-library/library/device
LibName38=/home/fbuga/Documents/kicad-library/kicad-library/library/analog_switches
LibName39=/home/fbuga/Documents/kicad-library/kicad-library/library/Switch
LibName40=/home/fbuga/Documents/kicad-library/kicad-library/library/Oscillators
LibName41=library/74xgxx
LibName42=library/74xx
LibName43=library/ac-dc
LibName44=library/actel
LibName45=library/adc-dac
LibName46=library/allegro
LibName47=library/Altera
LibName48=library/analog_devices
LibName49=library/analog_switches
LibName50=library/atmel
LibName51=library/audio
LibName52=library/battery_management
LibName53=library/bbd
LibName54=library/bosch
LibName55=library/brooktre
LibName56=library/cmos_ieee
LibName57=library/cmos4000
LibName58=library/conn
LibName59=library/contrib
LibName60=library/cypress
LibName61=library/dc-dc
LibName62=library/device
LibName63=library/digital-audio
LibName64=library/diode
LibName65=library/display
LibName66=library/dsp
LibName67=library/elec-unifil
LibName68=library/ESD_Protection
LibName69=library/ftdi
LibName70=library/gennum
LibName71=library/graphic_symbols
LibName72=library/hc11
LibName73=library/infineon
LibName74=library/intel
LibName75=library/interface
LibName76=library/intersil
LibName77=library/ir
LibName78=library/Lattice
LibName79=library/leds
LibName80=library/LEM
LibName81=library/linear
LibName82=library/logic_programmable
LibName83=library/maxim
LibName84=library/mechanical
LibName85=library/memory
LibName86=library/microchip
LibName87=library/microchip_dspic33dsc
LibName88=library/microchip_pic10mcu
LibName89=library/microchip_pic12mcu
LibName90=library/microchip_pic16mcu
LibName91=library/microchip_pic18mcu
LibName92=library/microchip_pic24mcu
LibName93=library/microchip_pic32mcu
LibName94=library/microcontrollers
LibName95=library/modules
LibName96=library/motor_drivers
LibName97=library/motorola
LibName98=library/motors
LibName99=library/msp430
LibName100=library/nordicsemi
LibName101=library/nxp
LibName102=library/nxp_armmcu
LibName103=library/onsemi
LibName104=library/opto
LibName105=library/Oscillators
LibName106=library/philips
LibName107=library/power
LibName108=library/Power_Management
LibName109=library/powerint
LibName110=library/pspice
LibName111=library/references
LibName112=library/regul
LibName113=library/relays
LibName114=library/rfcom
LibName115=library/RFSolutions
LibName116=library/sensors
LibName117=library/silabs
LibName118=library/siliconi
LibName119=library/stm8
LibName120=library/stm32
LibName121=library/supertex
LibName122=library/switches
LibName123=library/texas
LibName124=library/transf
LibName125=library/transistors
LibName126=library/triac_thyristor
LibName127=library/ttl_ieee
LibName128=library/valves
LibName129=library/video
LibName130=library/wiznet
LibName131=library/Worldsemi
LibName132=library/Xicor
LibName133=library/xilinx
LibName134=library/zetex
LibName135=library/Zilog
